<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Jive Chart Demo</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<script type="text/javascript" src="./lib/soundjs.min.js"></script>
	<script type="text/javascript" src="./chart.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, false);
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		
		@font-face {
			font-family: 'Lato Bold';
			src: url('assets/Lato-Bold.eot');
			src: url('assets/Lato-Bold.eot?#iefix') format('embedded-opentype'),
			url('assets/Lato-Bold.svg#my-font-family') format('svg'),
			url('assets/Lato-Bold.woff') format('woff'),
			url('assets/Lato-Bold.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Lato Bold Italic';
			src: url('assets/Lato-BoldItalic.eot');
			src: url('assets/Lato-BoldItalic.eot?#iefix') format('embedded-opentype'),
			url('assets/Lato-BoldItalic.svg#my-font-family') format('svg'),
			url('assets/Lato-BoldItalic.woff') format('woff'),
			url('assets/Lato-BoldItalic.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Lato Italic';
			src: url('assets/Lato-Italic.eot');
			src: url('assets/Lato-Italic.eot?#iefix') format('embedded-opentype'),
			url('assets/Lato-Italic.svg#my-font-family') format('svg'),
			url('assets/Lato-Italic.woff') format('woff'),
			url('assets/Lato-Italic.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Lato Light';
			src: url('assets/Lato-Light.eot');
			src: url('assets/Lato-Light.eot?#iefix') format('embedded-opentype'),
			url('assets/Lato-Light.svg#my-font-family') format('svg'),
			url('assets/Lato-Light.woff') format('woff'),
			url('assets/Lato-Light.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Lato Regular';
			src: url('assets/Lato-Regular.eot');
			src: url('assets/Lato-Regular.eot?#iefix') format('embedded-opentype'),
			url('assets/Lato-Regular.svg#my-font-family') format('svg'),
			url('assets/Lato-Regular.woff') format('woff'),
			url('assets/Lato-Regular.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
	</style>
	
</head>
<body>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("openfl-content", 0, 0, "FFFFFF");
	</script>
	
</body>
</html>