-main ApplicationMain 
-cp /usr/share/haxe/haxelib/openfl/3,6,1
-D openfl=3.6.1
-cp /usr/share/haxe/haxelib/lime/2,9,1
-D lime=2.9.1
-cp /home/alexei/work/repositories/jive/src
-D jive=0.1
-D jive=0.0.0
-cp /usr/share/haxe/haxelib/hml/0,0,2-alpha/src
-D hml=0.0.2-alpha
-cp /usr/share/haxe/haxelib/actuate/1,8,6
-D actuate=1.8.6
-cp /usr/share/haxe/haxelib/svg/1,0,9
-D svg=1.0.9
-cp /usr/share/haxe/haxelib/unifill/0,4,1
-D unifill=0.4.1
-cp /usr/share/haxe/haxelib/bindx2/2,5,2/src
-D bindx2=2.5.2
-cp src
-cp bin/jive/gen
-cp /usr/share/haxe/haxelib/openfl/3,6,1/extern
-D openfl-next
-D tools=2.9.1
-D no-compilation
-D native
-D lime-native
-D openfl-native
-D linux
-D desktop
--remap flash:openfl
-cp bin/linux64/cpp/haxe
-cpp bin/linux64/cpp/obj/
--macro keep("Application")
-D display
